name: disabled-deploy-heroku

# This workflow has been disabled per repository owner request.
# To permanently remove it, run locally:
#   git rm .github/workflows/deploy-heroku.yml
#   git commit -m "ci: remove Heroku workflow"
#   git push origin main
